<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script defer src="13-1.js"></script>
</head>
<body>
    <!-- Oppgave 3.b)
            Hvordan forventer du dette skal fungere?

            Vi forventer at det nye 'div' elementet vi legger til som 'child' av elementet med klassen 'reveal' vil bli håndtert på lik linje med 'p' elementet som allerede eksisterte ettersom begge er 'children' av det samme elementet og har ikke klassen 'handle'.
    -->
    <div class="reveal">
        <h1 class="handle">Click Here to Reveal Hidden Text</h1>
        <p>This paragraph is hidden. It appears when you click on the title.</p>
        <!-- Nytt <div> element som også blir vist fordi det er et 'child' element av elementet med klassen 'reveal' og har ikke 'handle' klasse. -->
        <div>DIV ELEMENT</div>
    </div>
    <!-- Oppgave 3.b)
            Hvordan fungerte det?
            
            Vi konkluderer ut i fra vår forståelse av koden at elementet med klassen 'handle' har en 'onclick' event listener som bytter klassen til 'div' elementet fra 'reveal' til 'revealed'. Klassen 'revealed' benyttes ekslusivt i dette tilfellet for å kunne veksel mellom å vise og å skjule innholdet. Her kjøres en 'else if' statement som sier at om elementet har klassen 'revealed' når 'handle' elementet blir trykket på skal den få klassen 'reveal' isteden og vice versa.
            
            I 'style.css' finner vi at elementer med klassen 'reveal' har alle blitt satt til 'display:none', som betyr at dem ikke er synelig på skjermen. Det er derimot lagt til en regel etter denne som sier at alle 'child' elementer med klassen 'handle' av et element med klassen 'reveal' skal ha 'display:block'. Altså skal bare dette elementet være synelig inni et element med klassen 'reveal'.

            Programmet fungerte som det skulle og 'div' elementet ble vist og skjult på samme måte som 'p' elementet.
    -->
</body>
</html>