<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script defer src="13-1.js"></script>
</head>
<body>
    <!-- Oppgave 3.a)
            Hvordan fungerer klikking for å vise/skjule elementer?

            For å vise og skjule elementer benytter vi en 'onclick' event listener som kjører en funksjon når et 'input' blir registrert av et element. I dette tilfellet brukes det som nevnt 'onclick' som kjøres hver gang et element blir trykket på. 

            Her brukes det en klasse som veksles mellom for vise/skjule elementet. Den ene klassen, 'reveal' har 'display:none' og den andre har 'display:block', ettersom dette er standard for et div element da det ikke er oppgitt noe stil for 'revealed' klassen.
    -->
    <div class="reveal">
        <h1 class="handle">Click Here to Reveal Hidden Text</h1>
        <p>This paragraph is hidden. It appears when you click on the title.</p>
    </div>
</body>
</html>