<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script defer src="forenklet.js"></script>
</head>
<body>
    <!-- Oppgave 3.c)
            Skriv inn funksjonen under og bruk den til å forenkle eksemplet du nettopp implementerte.

            function makeReveal(elt) {
                var title = elt.getElementsByClassName("handle")[0];
                // When that element is clicked, reveal the rest of the content
                title.onclick = function() {
                    if (elt.className == "reveal") {
                        elt.className = "revealed";
                    } else if (elt.className == "revealed") {
                        elt.className = "reveal";
                    }
                };
            }

    -->
    <div class="reveal">
        <h1 class="handle">Click Here to Reveal Hidden Text</h1>
        <p>This paragraph is hidden. It appears when you click on the title.</p>
        <div>DIV ELEMENT</div>
    </div>
    <!-- Oppgave 3.c)
            Hvordan fungerer klikking nå? Hvorfor?
            
            Nå viser vi til et element og bruker dette som argument til funksjonen 'makeReveal'. Funksjonen henter så ut alle 'children' fra 'reveal' elementet som har klassen 'handle'. I dette tilfellet vet vi at det vil bare være ett element, slik at vi kan vise direkte til [0] i arrayen vår. Det blir så satt en 'onclick' event på 'handle' elementet. Koden som blir kjørt vil gjøre at elementet som ble satt som argument veksler mellom 'reveal' og 'revealed' class. På lik linje som den tidligere koden.
    -->
</body>
</html>